language: node_js
cache:
  yarn: true
  directories:
    - node_modules
before_install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
node_js:
  - '14'
script:
  - yarn test
  - yarn deploy && rm -rf ./node_modules/.cache
  - ls -l build_*/* build_*.zip
  - sha256sum build_*/* build_*.zip | tee SHA256SUMS.txt
  - cat build_*/* | sha256sum | tee -a SHA256SUMS.txt
after_script:
  - yarn workspace tab-manager-v2 codecov
  - yarn workspace tab-manager-v2 coveralls
  - ./cc-test-reporter after-build --coverage-input-type lcov
deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file:
    - build_chrome.zip
    - build_firefox.zip
    - SHA256SUMS.txt
  skip_cleanup: true
  on:
    tags: true
